<application>
  <component name="FindSettings">
    <option name="customScope" value="All Places" />
    <option name="defaultScopeName" value="All Places" />
    <option name="SEARCH_SCOPE" value="All Places" />
    <mask>*.properties</mask>
    <mask>*.html</mask>
    <mask>*.jsp</mask>
    <mask>*.xml</mask>
    <mask>*.java</mask>
    <mask>*.as</mask>
    <mask>*.css</mask>
    <mask>*.mxml</mask>
    <mask>*.js</mask>
    <mask>*.php</mask>
    <mask>*.vue</mask>
    <mask>*.json</mask>
  </component>
</application>